# Color theme
include PaulMillr.conf

# Font
font_family      RecMonoLinear Nerd Font Mono
bold_font        RecMonoLinear Nerd Font Mono Bold
italic_font      RecMonoLinear Nerd Font Bold Italic
bold_italic_font RecMonoLinear Nerd Font Italic
