# Color theme
include PaulMillr.conf

# Font
font_family      ComicShannsMono Nerd Font Mono
bold_font        ComicShannsMono Nerd Font Mono Bold
italic_font      RecMonoLinear Nerd Font Bold Italic
bold_italic_font RecMonoLinear Nerd Font Italic
